<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="canvas">#FF404040</color>
    <color name="bar">#C0202020</color>
    <color name="progress_middle">#EEEEEEEE</color>
    <color name="toolbar">#C0000000</color>
    <color name="page_indicator">#C0202020</color>	
    <color name="busy_indicator">#C0202020</color>
    <color name="button_normal">#00000000</color>
    <color name="button_pressed">#FF2572AC</color>
    <color name="text_normal">#FFFFFF</color>
    <color name="text_pressed">#FFFFFF</color>
    <color name="text_border_normal">#000000</color>
    <color name="text_border_pressed">#2572AC</color>
    <color name="text_border_focused">#000000</color>
    <color name="seek_thumb">#2572AC</color>
    <color name="seek_progress">#FFFFFF</color>		
    <color name="header">#FF33B5E5</color>
    <color name="white">#FFFFFF</color>
    <color name="thumbnail_selected_background">#BBA8A8A8</color>

</resources>